# cogniFinal

./: .gitignore  pom.xml  testng.xml
Resources/: PepperfryTestResults.xlsx
src/main/java/config/: TestConfig.java
src/main/java/pages/: BasePage.java  GiftCardPage.java  HomePage.java  SearchResultsPage.java
src/test/java/Screenshot/: projectSshot.java
src/test/java/config/: TestConfig.java
src/test/java/factory/: BaseClass.java
src/test/java/org/example/: pageclass.java
src/test/java/pages/: GiftCardPage.java  HomePage.java  SearchResultsPage.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/stepDefinition/: steps.java
src/test/java/stepdefinitions/: Hooks.java  PepperfrySteps.java
src/test/java/testRunner/: CucumberOptions.java  TestRun.java
src/test/java/tests/: PepperfryTest.java
src/test/java/utils/: ExcelReporter.java
src/test/resources/: config.properties
src/test/resources/features/: pepperfry.feature
